# Copyright (C) 2019 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: byteDEVKIT
#@DESCRIPTION: byteDEVKIT by bytes at work AG

include conf/machine/include/st-machine-common-stm32mp.inc

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp"

STM32MP_DEVICETREE = "stm32mp157c-bytedevkit"
ST_KERNEL_LOADADDR = "0xC2000040"
UBOOT_CONFIG = "basic"
UBOOT_CONFIG[basic] = "stm32mp157_bytedevkit_defconfig,,u-boot.img"

# flashlayout configuration
ENABLE_FLASHLAYOUT_DEFAULT = "1"
FLASHLAYOUT_DEFAULT_SRC = "files/flashlayouts/FlashLayout_sdcard_stm32mp157c-bytedevkit.tsv"
FLASHLAYOUT_CONFIG_LABELS += "sdcard"

# Necessary configuration for uboot-extlinux-config.bbclass
UBOOT_EXTLINUX_LABELS = "stm32mp157c-bytedevkit"
UBOOT_EXTLINUX_TARGETS = "stm32mp157c-bytedevkit"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p5"
UBOOT_EXTLINUX_DEFAULT_LABEL = "stm32mp157c-bytedevkit-sdcard"
UBOOT_EXTLINUX_FDT = "/stm32mp157c-bytedevkit.dtb"

# install kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
